# USERNAME="zwybf2fhyw87a1kb7xin"
# PASSWORD="pscale_pw_zI1XanOxMJDjSo0OIjNchefz52EeqF2u9KN94wfmPt"
DATABASE_URL='mysql://zwybf2fhyw87a1kb7xin:pscale_pw_zI1XanOxMJDjSo0OIjNchefz52EeqF2u9KN94wfmPt@aws.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'
NEXT_PUBLIC_URL=http://localhost:3000
